import os 

os.environ["CLOUDINARY_URL"] = 'cloudinary://493577957219434:QdXapbRE4W1eQsvL_sVfA-Jf9cg@duekocfq6'
os.environ["DATABASE_URL"] = 'postgres://umfmccqk:p2xMyBgU3EpkOXZG9mfCCuc36lcd1hfI@heffalump.db.elephantsql.com/umfmccqk'
os.environ["SECRET_KEY"] = 'django-insecure-8oel2l@n05tjcy@rc(4*mt&v&1e3e4ip0ecf_v@r@_hd1sv!=p'